# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LED_sequence_v1_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/sprints-automotive-bootcamp/sprint-3/LED-sequence-v1.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LED_sequence_v1_0


#############################################
# Order-only phony target for LED_sequence_v1_0

build cmake_object_order_depends_target_LED_sequence_v1_0: phony || CMakeFiles/LED_sequence_v1_0.dir

build CMakeFiles/LED_sequence_v1_0.dir/main.c.obj: C_COMPILER__LED_sequence_v1_0_Debug D$:/projects/sprints-automotive-bootcamp/sprint-3/LED-sequence-v1.0/main.c || cmake_object_order_depends_target_LED_sequence_v1_0
  DEP_FILE = CMakeFiles\LED_sequence_v1_0.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\LED_sequence_v1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_sequence_v1_0.dir

build CMakeFiles/LED_sequence_v1_0.dir/ECUAL/LED/led.c.obj: C_COMPILER__LED_sequence_v1_0_Debug D$:/projects/sprints-automotive-bootcamp/sprint-3/LED-sequence-v1.0/ECUAL/LED/led.c || cmake_object_order_depends_target_LED_sequence_v1_0
  DEP_FILE = CMakeFiles\LED_sequence_v1_0.dir\ECUAL\LED\led.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\LED_sequence_v1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_sequence_v1_0.dir\ECUAL\LED

build CMakeFiles/LED_sequence_v1_0.dir/ECUAL/Push_Button/push_button.c.obj: C_COMPILER__LED_sequence_v1_0_Debug D$:/projects/sprints-automotive-bootcamp/sprint-3/LED-sequence-v1.0/ECUAL/Push_Button/push_button.c || cmake_object_order_depends_target_LED_sequence_v1_0
  DEP_FILE = CMakeFiles\LED_sequence_v1_0.dir\ECUAL\Push_Button\push_button.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\LED_sequence_v1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_sequence_v1_0.dir\ECUAL\Push_Button

build CMakeFiles/LED_sequence_v1_0.dir/MCAL/DIO/dio.c.obj: C_COMPILER__LED_sequence_v1_0_Debug D$:/projects/sprints-automotive-bootcamp/sprint-3/LED-sequence-v1.0/MCAL/DIO/dio.c || cmake_object_order_depends_target_LED_sequence_v1_0
  DEP_FILE = CMakeFiles\LED_sequence_v1_0.dir\MCAL\DIO\dio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\LED_sequence_v1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_sequence_v1_0.dir\MCAL\DIO

build CMakeFiles/LED_sequence_v1_0.dir/Application/led_sequence.c.obj: C_COMPILER__LED_sequence_v1_0_Debug D$:/projects/sprints-automotive-bootcamp/sprint-3/LED-sequence-v1.0/Application/led_sequence.c || cmake_object_order_depends_target_LED_sequence_v1_0
  DEP_FILE = CMakeFiles\LED_sequence_v1_0.dir\Application\led_sequence.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\LED_sequence_v1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_sequence_v1_0.dir\Application


# =============================================================================
# Link build statements for EXECUTABLE target LED_sequence_v1_0


#############################################
# Link the executable LED_sequence_v1_0.exe

build LED_sequence_v1_0.exe: C_EXECUTABLE_LINKER__LED_sequence_v1_0_Debug CMakeFiles/LED_sequence_v1_0.dir/main.c.obj CMakeFiles/LED_sequence_v1_0.dir/ECUAL/LED/led.c.obj CMakeFiles/LED_sequence_v1_0.dir/ECUAL/Push_Button/push_button.c.obj CMakeFiles/LED_sequence_v1_0.dir/MCAL/DIO/dio.c.obj CMakeFiles/LED_sequence_v1_0.dir/Application/led_sequence.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LED_sequence_v1_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LED_sequence_v1_0.exe
  TARGET_IMPLIB = libLED_sequence_v1_0.dll.a
  TARGET_PDB = LED_sequence_v1_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\sprints-automotive-bootcamp\sprint-3\LED-sequence-v1.0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\sprints-automotive-bootcamp\sprint-3\LED-sequence-v1.0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\projects\sprints-automotive-bootcamp\sprint-3\LED-sequence-v1.0 -BD:\projects\sprints-automotive-bootcamp\sprint-3\LED-sequence-v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LED_sequence_v1_0: phony LED_sequence_v1_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/sprints-automotive-bootcamp/sprint-3/LED-sequence-v1.0/cmake-build-debug

build all: phony LED_sequence_v1_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/projects/sprints-automotive-bootcamp/sprint-3/LED-sequence-v1.0/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/projects/sprints-automotive-bootcamp/sprint-3/LED-sequence-v1.0/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
